{
  "name": "warsaw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.0.3",
    "@fontsource/manrope": "^5.0.3",
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "postcss-load-config": "^4.0.1",
    "reveal.js": "^4.5.0",
    "svelte": "^3.58.0",
    "svelte-preprocess": "^5.0.3",
    "tailwindcss": "^3.3.1",
    "vite": "^4.3.9"
  }
}
